body{
	margin:0;
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
	overflow-y: auto;
}
a{
	text-decoration: none;
}
/*--------color -----------*/
:root{
	--themeGreen:#30bf73;
	--themeGray:#59534f;
	--themeBlack:#0f0f0f;
	--themeLite:#0a0e0d;
	--themeLightGray:#333333;
	 --color-bg-accent: #ecdcc0;
	  --size: clamp(10rem, 1rem + 40vmin, 30rem);
	  --gap: calc(var(--size) / 14);
	  --duration: 60s;
	  --scroll-start: 0;
	  --scroll-end: calc(-100% - var(--gap));
}
/*---------font size----------*/
.fontSize20{
	font-size: 20px;
}
.fontSize24{
	font-size: 24px;
}
.fontSize32{
	font-size: 32px;
}
.fontSize40{
	font-size: 40px;
}
.fontSize48{
	font-size: 48px;
}
/*--------font style -------------*/
.robotoSlab{
	font-family: 'Roboto Slab', serif;
}
.colorGreen{
	color:var(--themeGreen);
}
.sectionPadding{
	padding: 80px 0px;
}
/*navbar css*/
header{
	background-image: url("../media/banner.jpg");
	background-size: cover;
	position: relative;
	z-index: 1;
}
header::before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left: 0;
	background-color: var(--themeBlack);
	opacity: 0.4;
	z-index: -1;
}
.navbar{
	padding-top: 40px !important;
}
.navbar .nav-link{
	font-weight: 500;
}
.theme-btn{
	background-color: var(--themeGreen);
	padding: 10px 30px;
	border-radius: 4px;
	text-decoration: none;
	border:none;
	color:white;
	font-weight: 500;
}
.nav-link{
	position: relative;
}
.nav-link::before{
	position: absolute;
	content: "";
	width: 0%;
	right: 0px;
	height: 2px;
	bottom: 0;
	background-color: var(--themeGreen);
	border-radius: 10px;
	transition: 0.3s;
}
.nav-link:hover:before{
	width: 100%;
	left: 0;
}
/*banner css*/
.banner{
	padding: 130px 0px;
}
#name{
	height: 50px;
}
.social-link li a{
	width: 40px;
	height: 40px;
	background-color: var(--themeGray);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin-right: 20px;
}
/*about section css*/
.about{
	background-color: var(--themeLite);
}
.aboutImage{
	max-width: 400px;
	max-height: 400px;
	border-radius: 50%;
	background-color: var(--themeBlack);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow:hidden;
	box-shadow: var(--themeGreen) 0px 7px 29px 0px;
}
.services-card{
	transition: 0.3s;
	padding:20px 10px;
	border-radius: 8px;
}
.services-card:hover{
	box-shadow: var(--themeGreen) 0px 7px 29px 0px;
}
.theme-btn:hover{
	color: white;
}
/*services css*/
.services{
	background-color: var(--themeLite);
}
.line{
	width: 50px;
	height: 4px;
	background-color: var(--themeGreen);
	border-radius: 10px;
}
.servicesIcon-box{
	width: 50px;
	height: 50px;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--themeGreen);
	margin-bottom: 10px;
}
.servicesIcon-box i{
	font-size: 25px;
}
/*skills section css*/
.skills{
	background-color: var(--themeLite);
}
.progress{
	height: 8px !important;
}
.progress .progress-bar{
	background-color: var(--themeGreen);
	border-radius: 8px;
}
/*portfolio section css*/
.portfolio{
	background-color: var(--themeLite);
}
.portfolio .card{
	background-color: var(--themeLightGray);
	box-shadow: var(--themeGreen) 0px 4px 10px 0px;
}
.portfolioCard-link{
	text-decoration: none;
}
.offer{
	background: var(--themeBlack);
	padding: 12px 24px;
	border-radius: 8px;
	border:2px solid var(--themeGreen);
			width: 100%;
			color: white;
			font-size: 28px;
}
		.offer .offer-inner{
			position: relative;
			display: block;
			transform: translateZ(50px) scale(1);
			transition: all 300ms ease-in-out;
		}
.offer:hover{
	cursor: pointer;
}


/* Grid */
.grid {
	position: relative;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	perspective: 800px;
	perspective-origin: 50% 100%;
}

.grid__item {
	position: relative;
	cursor: default;
	transform-style: preserve-3d;
}


.stack {
	position: relative;
	width: 100%;
	transform-style: preserve-3d;
	border-radius: 8px;
}
.proDesign-offer .stack__deco{
	background-color: #275F64 !important;
}
.stack__deco {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--themeGreen);
	
	border-radius: 8px;
}

.stack__deco:first-child {
	opacity: 0.2;
}

.stack__deco:nth-child(2) {
	opacity: 0.4;
}

.stack__deco:nth-child(3) {
	opacity: 0.6;
}

.stack__deco:nth-child(4) {
	opacity: 0.8;
}

.stack__figure {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 100%;
	height: 100%;
	cursor: pointer;
	transform-origin: 50% 100%;
}

.stack__img {
	position: relative;
	display: block;
	flex: none;
}
/*my experince*/
.workExperience{
	background-color: var(--themeLite);
}
.featureCard{
	padding:2em;
	border-radius: 2px ;
	position: relative;
	z-index: 1;
	border-radius: 4px;
	display: block;
  position: relative;
  z-index: 0;
  min-height: 286px;
  overflow: hidden;
}
.icon-size{
	font-size: 35px;
}
.featureCard::before{
	content: "";
	background-color: var(--themeBlack);
	border:1px solid var(--themeGreen);
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.9;
	z-index: -1;
	border-radius: 4px;
}
.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: var(--themeGreen);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}
.featureCard:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: var(--themeGreen);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}
.featureCard:hover:after {
  transform: scale(50);
}
.portfolioCard{
	border:2px solid var(--themeGreen);
	border-radius: 10px;
	position: relative;
}
.cardOverText{
	position: absolute;
	bottom: 0;left: 0;
	z-index: 11111;
	color: white;
	background-color: rgba(0, 0, 0,0.5);
	text-align: center;
	width: 100%;
}
.portfolioCard img{
		border-radius: 10px;
}
.stacked-cards li{
	border-radius: 10px;
}
.cardOverText a{
	color: white;
	text-decoration: none;
}
.cardOverText a:hover{
	color: white
}
@media (prefers-color-scheme: dark) {
  :root {
    --color-text: papayawhip;
    --color-bg: navy;
    --color-bg-accent: #2626a0;
  }
}


.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 10%,
    hsl(0 0% 0% / 1) 90%,
    hsl(0 0% 0% / 0)
  );
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee--vertical {
  --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

.marquee--vertical .marquee__group {
  animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}

@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }
  to {
    transform: translateY(var(--scroll-end));
  }
}

/* Element styles */
.marquee .slideItem {
  display: grid;
  place-items: center;
  width: var(--size);
  fill: var(--color-text);
  background: var(--themeLite);
  border:1px solid var(--themeGreen);
  aspect-ratio: 16/9;
  padding: 10px;
  border-radius: 0.5rem;
}

.marquee--vertical .slideItem {
  aspect-ratio: 1;
  width: calc(var(--size) / 1.5);
  padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
  background-color: var(--themeLite);
}

.wrapper--vertical {
  flex-direction: row;
  height: 100vh;
}

/* Toggle direction button */
.toggle {
  --size: 3rem;
  position: relative;
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: var(--size);
  height: var(--size);
  font: inherit;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 50%;
  color: inherit;
  background-color: var(--color-bg-accent);
  z-index: 1;
}

.toggle:focus-visible {
  box-shadow: 0 0 0 2px var(--color-text);
}

.toggle span {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: calc(100% + 0.4em);
  width: fit-content;
  white-space: nowrap;
  transform: translateY(-50%);
  animation: fade 400ms 4s ease-out forwards;
  user-select: none;
}

.toggle svg {
  --size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  width: var(--size);
  height: var(--size);
  fill: currentcolor;
  transform: translate(-50%, -50%);
  transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
}

.toggle--vertical svg {
  transform: translate(-50%, -50%) rotate(-90deg);
}

@keyframes fade {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/*contact section css*/
.contact{
	background-color: var(--themeLite);
}
.contactBox{
	background-color: var(--themeLightGray);
	padding: 20px;
	border-radius: 4px;
	display: flex;
	align-items: center;
}
.contactIconBox{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background-color: var(--themeBlack);
}
.contactIconBox i{
	font-size: 25px;
	color:var(--themeGreen);
}
.contactBoxLink{
	text-decoration: none;
}
.footerLink a{
	text-decoration: none;
	font-weight: 500;
	margin:0 5px;
}
.footerSocialIcon li a{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: var(--themeBlack);
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0px 5px;
	text-decoration: none;
}
.footerSocialIcon li a i{
	color:var(--themeGreen);
	font-size: 25px;
}

/*footer css*/
footer{
	background-color: var(--themeLightGray);
	padding: 50px 0px;
}

/*media query*/
@media screen and (max-width: 992px){
	.fontSize20{
		font-size: 18px;
	}
	.fontSize24{
		font-size: 22px;
	}
	.fontSize32{
		font-size: 30px;
	}
	.fontSize40{
		font-size: 36px;
	}
	.fontSize48{
		font-size: 44px;
	}
	.sectionPadding{
		padding: 60px 0px
	}
	.banner{
		padding: 50px 0px;
	}
	.services-card{
		text-align: center;
	}
	.servicesIcon-box{
		margin: auto;
	}
	.tabletCenter{
		text-align: center;
	}
	.services,.skills,.workExperience{
		padding-bottom: 0px;
	}
}
@media screen and (max-width: 767px){
	.fontSize20{
		font-size: 17px;
	}
	.fontSize24{
		font-size: 21px;
	}
	.fontSize32{
		font-size: 28px;
	}
	.fontSize40{
		font-size: 33px;
	}
	.fontSize48{
		font-size: 32px;
	}
	.mobileCEnter{
		text-align: center
	}
	.sectionPadding{
		padding: 40px 0px;
	}
	.cardOverText h2{
		font-size: 12px;
	}
	.servicesIcon-box{
		margin: auto;
		margin-bottom: 10px !important;
	}
	.services,.skills{
		padding-bottom: 0px !important
	}
	.workExperience{
		padding-top: 12px !important;
		padding-bottom: 0px !important
	}
	.portfolio {
		padding-top:12px !important;
	}
	.padding-14{
		padding:0px 14px !important;
	}
	.banner{
		padding: 20px 0px 40px 0px;
	}
	.header{
		text-align: center;
	}
	.header h1{
		margin: 0px !important;
	}
	#name{
		height: 25px;
	}
	.social-link{
		justify-content: center;
	}
	.paddingTop{
		padding-top:30px;
	}
	.line{
		margin:auto;
	}
	.wrapper{
		padding-top: 20px;
	}
	.contact h1{
		margin: 0px !important; 
	}
}

